spring.application.name=todo-management
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3307/todo
spring.datasource.username=root
spring.datasource.password=root@2304

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#dialect:
#hibrnet uses MYSQL8 dilet to create sql statement
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#to create the tables i  mysql auto matically when we ctreate entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#spring.security.user.name=pranjali
#spring.security.user.password=password
#
#spring.security.user.roles=ADMIN,USER,MANAGER

#JWT Prop//JavaProject(0323d3af612fa04af45a5c6d6b1453ecb9f52b0bb3d5c47418ccaf6f8c7fcebf)
app.jwt-secret=0323d3af612fa04af45a5c6d6b1453ecb9f52b0bb3d5c47418ccaf6f8c7fcebf
#expirtion 7 days
app.jet-expiration-milliseconds=604800000